# tsurizakana

./: .env.example  .gitignore  README.md  build.xml  composer.json  package.json  phpunit.xml
app/: CustomValidator.php
app/Console/: Kernel.php
app/Events/: MessageEvent.php
app/Exceptions/: Handler.php
app/Helpers/: AWSHelper.php  FileHelper.php
app/Http/: Kernel.php
app/Models/: Admin.php  Blog.php  Fish.php  FishRequests.php  LinkedSocialAccount.php  Message.php  Order.php  SocialAccountService.php  TempRegist.php  TransferRequest.php  User.php  UserPhoto.php  UserRating.php  UserShopPhoto.php  VerifyNewEmail.php
app/Notifications/: BusinessLicenseJudgedNotification.php  BusinessLicenseRecievedNotify.php  CommentNotification.php  ContactNotification.php  DeleteNotification.php  IdentificationJudgedNotification.php  IdentificationRecievedNotify.php  NotifyMessage.php  PasswordResetNotification.php  PioneerNotification.php  ServiceMailNotification.php  TempRegistNotification.php  TransferRequestedNotificationToAdmin.php  TransferRequestedNotificationToUser.php  VerifyNewEmailNotification.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php  ValidatorServiceProvider.php
bootstrap/cache/: packages.php  services.php
config/: app.php  auth.php  aws.php  const.php  database.php  dompdf.php  services.php  stripe.php
database/factories/: BlogFactory.php  FishFactory.php  LinkedSocialAccountsFactry.php  OrderFactory.php  TempRegistFactry.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2018_10_03_131545_create_temp_regists_table.php  2018_10_11_091615_create_linked_social_accounts_table.php  2018_11_05_075209_create_fish_table.php  2018_11_05_080131_create_fish_categories_table.php  2018_11_05_080227_create_fish_photos_table.php  2018_11_08_211140_create_blog_photos_table.php  2018_11_09_043606_create_blogs_table.php  2018_11_17_101546_create_orders_table.php  2018_12_03_080355_create_fish_requests_table.php  2018_12_05_054205_create_fish_wishers_table.php  2018_12_10_174056_create_user_rating_table.php  2018_12_11_142055_create_fish_offers_table.php  2018_12_13_180227_create_user_photos_table.php  2018_12_26_072606_create_verify_new_emails_table.php  (+22 more)
public/css/: about.css  (+39 more)
routes/: admin.php  web.php
tests/: TestCase.php
(+273 files in other folders)
