APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// NEED TO REGISTER YOUR FACEBOOK APP
// https://developers.facebook.com/apps/
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_URL=https://localhost/login/facebook/callback

// NEED TO REGISTER YOUR STRIPE APP
// https://dashboard.stripe.com/register
STRIPE_TOKEN=
STRIPE_SECRET_TOKEN=

//AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SNS_APPLICATION_ARN_IOS=
AWS_SNS_APPLICATION_ARN_ANDROID=
AWS_SNS_TOPIC_ARN_ALL=